<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family: 'Word Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm(centímetro), mm(milímetro), im(polegada), px(pixues), pt(ponto), pc(paica) 

             Medidas lativas 
             em(Tamanho natural), ex(altura x), rem, vw, vh, %
             */
            font-size: 17px;
        }
             h1 {
                     font-family: 'Work Sans',sans-serif ;
                     font-weight: bolder;
                     font-size: 3em;
                     font-style: italic;
                     /*Shorthand font 
                     font-style -> font-weigth -> font-size -> font family */
                     font: italic, bolder, 3em, 'work Sans','sans-serif'
              }
    </style>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente ipsam sit dolores autem perferendis quaerat eius tenetur cupiditate, voluptatem aspernatur, sunt dolorum? Obcaecati quia molestias provident ullam est ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quae delectus iusto, nemo magnam exercitationem autem necessitatibus error molestiae, itaque fugiat quisquam voluptates eligendi repudiandae, commodi ab accusantium quas harum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatem asperiores obcaecati sit perferendis pariatur doloremque. Alias voluptate dolorem sunt consequuntur placeat, id iste expedita, molestias, doloribus obcaecati nemo ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias nam et perferendis id distinctio, hic repellendus nostrum numquam omnis fugiat minus eligendi! Eaque neque porro non soluta quam earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, rerum atque, voluptates dolores minima ipsa laudantium assumenda error doloribus exercitationem obcaecati ducimus ut dolor hic, fugiat eaque? Culpa, quae maxime?</p>
    
</body>
</html>