<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(155, 155, 155);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
     <header>
           <h1>Meu Site</h1>
           <nav>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
           </nav>
     </header>
     <main>
           <section id="assusntos">


           </section>
           <section id="notícias">
                  <article>
                    <h2>Notícias sopbre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus ullam consequuntur incidunt quibusdam quidem, dignissimos, mollitia cupiditate perferendis aliquam molestiae ipsum sed. Excepturi labore ipsum totam commodi, asperiores reprehenderit.</p>
                         <aside>
                            <p>Artigo escrito por José da Silva</p>
                         </aside>
                  </article>
                  <article>


                  </article>

           </section>
     </main>
     <footer>
           <p>Desenvolvido pelo Curso em vídeo</p>
     </footer>
     <div id="bola"></div>  
</body>
</html>