<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonntes externas</title>
    <style>
        @font-face {
            font-family:'Valentine' ;
            src: url(Fontes/Be\ My\ Valentine.ttf) format(truetype), url(Fonts/Be\ My\ Valentine.otf) format(opentype), url(Fonts/Be\ My\ Valentine.png);
            font-weight: 'normal';
            font-size: 'normal';
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: 'normal';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta doloremque nihil esse accusantium necessitatibus porro maxime vero. Facilis ducimus officia assumenda fuga quis reprehenderit, laboriosam labore blanditiis consequatur, esse repudiandae.</p>
</body>
</html>