<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kaushan+Script&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CL:wght@100..400&display=swap');
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: "Playwrite CL", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  }
  h2 {
    font-family: "Playwrite CL", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
   
    
</style>
</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, aperiam, unde officia laudantium quod dolorem pariatur esse nam sint magnam repudiandae perspiciatis voluptatibus architecto illo impedit consequatur repellendus odit itaque!</p>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error minima enim, atque iste minus delectus labore quisquam repudiandae officia necessitatibus id. Tempora ab distinctio expedita eveniet, laudantium laboriosam ullam optio!</p>
</body>
</html>